spring.datasource.url=jdbc:mysql://localhost:3306/gidmovie?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
gidmovie.upload.path=C:/Users/User/IdeaProjects/GidMovie/img/
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

